{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "@vercel/php",
      "config": {
        "runtime": "php",
        "runtimeVersion": "8.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ]
}
